# StateProgressBar

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/kofigyan/stateprogressbarsample/: ApplicationTest.java  ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kofigyan/stateprogressbarsample/: AllStatesCompletedActivity.java  AnimationFourStatesActivity.java  BaseActivity.java  BaseDescriptionActivity.java  BasicFiveDescendingStatesActivity.java  BasicFiveStatesActivity.java  BasicFourDescendingStatesActivity.java  BasicFourStatesActivity.java  BasicThreeDescendingStatesActivity.java  BasicThreeStatesActivity.java  BasicTwoDescendingStatesActivity.java  BasicTwoStatesActivity.java  ChangingStatesSizeActivity.java  CheckFourStatesActivity.java  ColoringStatesActivity.java  DescriptionFourStatesActivity.java  ListBaseActivity.java  MainActivity.java  StatesListActivity.java  UsageAmenitiesActivity.java  UsageBaseActivity.java  UsageCompleteActivity.java  UsageDetailsActivity.java  UsagePricingActivity.java  UsageStatusActivity.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/adapter/: ApiFeatureAdapter.java  StatesListAdapter.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/custom/: ContentHeaderView.java  DividerItemDecoration.java  SquareLinearLayout.java  UserDetailsView.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/pojo/: ApiFeature.java
sample/src/main/java/com/kofigyan/stateprogressbarsample/not_stateprogressbar/utils/: Constants.java  Utils.java
sample/src/main/res/drawable/: bg_circular.xml  bg_usage_content_title.xml  bg_usage_rounded_corner.xml
sample/src/main/res/layout/: activity_all_states_completed.xml  activity_animation_four_states.xml  activity_basic_five_descending_states.xml  activity_basic_five_states.xml  activity_basic_four_descending_states.xml  activity_basic_four_states.xml  activity_basic_three_descending_states.xml  activity_basic_three_states.xml  activity_basic_two_descending_states.xml  activity_basic_two_states.xml  activity_changing_states_size.xml  activity_check_four_states.xml  activity_coloring_states.xml  activity_description_four_states.xml  activity_main.xml  activity_states_list.xml  activity_usage_amenities.xml  activity_usage_complete.xml  activity_usage_details.xml  activity_usage_pricing.xml  activity_usage_status.xml  item_api_feature.xml  item_states_list.xml  usage_amenities_content.xml  usage_complete_content.xml  usage_details_content.xml  usage_footer_button_layout.xml  usage_footer_buttons_layout.xml  usage_pricing_content.xml  usage_stateprogressbar.xml  usage_status_content.xml  view_content_header.xml  view_user_details.xml
sample/src/main/res/menu/: menu_anim.xml  menu_base.xml  menu_description.xml  menu_main.xml
sample/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
stateprogressbar/: build.gradle
stateprogressbar/src/androidTest/java/com/kofigyan/stateprogressbar/: ApplicationTest.java  ExampleInstrumentedTest.java
stateprogressbar/src/main/: AndroidManifest.xml
stateprogressbar/src/main/java/com/kofigyan/stateprogressbar/: StateProgressBar.java
stateprogressbar/src/main/java/com/kofigyan/stateprogressbar/components/: BaseItem.java  StateItem.java  StateItemDescription.java  StateItemNumber.java
stateprogressbar/src/main/java/com/kofigyan/stateprogressbar/listeners/: OnStateItemClickListener.java
stateprogressbar/src/main/java/com/kofigyan/stateprogressbar/utils/: FontManager.java
stateprogressbar/src/main/res/values/: attrs.xml  color.xml  strings.xml
