apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'stateprogressbar'

    publishedGroupId = 'com.kofigyan.stateprogressbar'
    libraryName = 'StateProgressBar'
    artifact = 'stateprogressbar'

    libraryDescription = 'A progressbar to indicate state or stage in progress'

    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'

    libraryVersion = '1.0.0'

    developerId = 'kofigyan2011'
    developerName = 'Kofi Gyan'
    developerEmail = 'kofigyan2011@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'https://raw.githubusercontent.com/kofigyan/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/kofigyan/JCenter/master/bintrayv1.gradle'
