<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingTop="10dp">

    <include layout="@layout/usage_stateprogressbar" />

    <include layout="@layout/usage_status_content" />

    <include layout="@layout/usage_footer_buttons_layout" />

</RelativeLayout>