<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/state_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/demo_state_foreground_color"
        app:spb_currentStateNumber="3"
        app:spb_maxStateNumber="4"
        app:spb_stateBackgroundColor="@color/state_background_color"
        app:spb_stateDescriptionColor="@color/state_background_text_color"
        app:spb_stateForegroundColor="@color/demo_state_foreground_color"
        app:spb_stateNumberBackgroundColor="@color/state_background_text_color"
        app:spb_stateNumberForegroundColor="@color/state_foreground_text_color" />


</LinearLayout>