<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color"
        android:title="Change Color"></item>
    <item
        android:id="@+id/size"
        android:title="Change Size"></item>

    <item
        android:id="@+id/animation"
        android:title="Animate to Current State"></item>


    <item
        android:id="@+id/line_thickness"
        android:title="Change Line Thickness"></item>

    <item
        android:id="@+id/current_state"
        android:title="Current State"></item>


    <item
        android:id="@+id/max_state"
        android:title="Max State"></item>

    <item
        android:id="@+id/check_state_completed"
        android:title="Check State Completed"></item>

    <item
        android:id="@+id/enable_all_states_completed"
        android:title="Enable All Completed"></item>



</menu>